# Contributing to _DocsPen_

## I want to report a problem or ask a question

Before submitting a new GitLab issue, please make sure to

- Check out the README pages on [this repo](https://gitlab.com/DocsPen/Platform)
- Search for [existing GitLab issues](https://gitlab.com/DocsPen/Platform/issues)

If the above doesn't help, please [submit an issue](https://gitlab.com/DocsPen/Platform/issues) on GitLab and provide information about your setup.

**Note**: If you want to report a regression in _DocsPen_ (something that has worked before, but broke with a new release), please mark your issue title as such using `[Regression] Your title here`. This enables us to quickly detect and fix regressions.

Some people might also use the [_DocsPen_ tag on StackOverflow](https://stackoverflow.com/questions/tagged/docspen), however we don’t actively monitor issues submitted there.

## I want to contribute to _DocsPen_

- To start working on _DocsPen_, check out [YourFirstPR.md][firstpr]

## I want to help work on _DocsPen_ by reviewing issues and PRs

Thanks! We would really appreciate the help! Feel free to read our document on how to [respond to issues and PRs][responding to prs] and also check out how to become a [core contributor][core contributor].

## Why did my issue/PR get closed?

It's not you, it's us! _DocsPen_ and its related dependencies receive a lot of issues and PRs. In order to effectively work through them and give each the prompt attention it deserves, we need to keep a sharp focus on the work we have outstanding.

One way we do this is by closing issues that we don't feel are immediately actionable. This might mean that we need more information in order to investigate. Or, it might mean that we haven't been able to reproduce it using the provided info. In this case we might close the issue while we wait for others to reproduce the problem and possibly provide some more info that unlocks the mystery.

In any case, **a closed issue is not necessarily the end of the story!** If more info becomes available after an issue is closed, it can be reopened for further consideration.

One of the best ways we can keep _DocsPen_ an approachable and stable is to be deliberate about how we choose to modify it. If we don't adopt your changes or new feature into _DocsPen,_ that doesn't mean it was bad work! It may be that the _DocsPen_ philosophy about how to accomplish a particular task doesn't align well with your approach. The best way to make sure that your time is well spent in contributing to _DocsPen_ is to **start your work** on a modification or new feature **by opening an issue to discuss the problem or shortcoming with the community**. The _DocsPen_ maintainers will do our best to give early feedback about whether a particular goal and approach is likely to be something we want to adopt!

## Code of Conduct

Help us keep _DocsPen_ open and inclusive. Please read and follow our [Code of Conduct][code of conduct].

## Above All, Thanks for Your Contributions

Thank you for reading to the end, and for taking the time to contribute to the project! If you include the 🔑 emoji at the top of the body of your issue or pull request, we'll know that you've given this your full attention and are doing your best to help!

## License

This project is licensed under the terms of the MIT license. See the [LICENSE][license] file.

<!-- Links: -->
[code of conduct]: CODE_OF_CONDUCT.md
[core contributor]: docs/CORE_CONTRIBUTOR.md
[license]: LICENSE.md
[vision]: docs/VISION.md
[responding to prs]: docs/RespondingToIssuesAndPullRequests.md
[firstpr]: docs/YourFirstPR.md
